# eclipselink-static-weaving

./: pom.xml
src/main/java/asdf/: User.java
src/main/java/repo/: UserRepository.java
src/main/java/starter/: Starter.java
src/main/resources/: context.xml
src/main/resources/WEB-INF/: web.xml
src/test/java/qwertz/: UserRepoTest.java
